<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NInk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>NInk.StrokeModeler</PackageId>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sebgod/nink-stroke-modeler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="bazel-nink-stroke-modeler/**" />
    <Content Remove="bazel-nink-stroke-modeler/**" />
    <Compile Remove="bazel-nink-stroke-modeler/**" />
    <EmbeddedResource Remove="bazel-nink-stroke-modeler/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bazel-bin/Linux-nink-x64/libnink.so" PackagePath="runtimes/linux-x64/native" Pack="True" />
    <None Include="bazel-bin/Windows-nink-x64/nink.dll" PackagePath="runtimes/win-x64/native" Pack="True" />
    <!-- precompiled binary added here until we manage to cross-compile for ARM64 on windows-latest using bazel -->
    <None Include="precompiled/win_arm64/nink.dll" PackagePath="runtimes/win-arm64/native" Pack="True" />
    <None Include="README.md" Pack="true" PackagePath='/' />
    <None Include="LICENSE" Pack="True" PackagePath="/" />
  </ItemGroup>
</Project>
