<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NInk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>NInk.StokeModeler</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="bazel-nink-stroke-modeler/**" />
    <Content Remove="bazel-nink-stroke-modeler/**" />
    <Compile Remove="bazel-nink-stroke-modeler/**" />
    <EmbeddedResource Remove="bazel-nink-stroke-modeler/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bazel-bin/libnink.so" PackagePath="runtimes/linux-x64/native" Pack="True" />
  </ItemGroup>
</Project>
